DATABASE_URL="postgresql://me:hie@localhost:5433/spanaytut?schema=public"
GOOGLE_CLIENT_ID=abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G00gleiuahsdbdbnd
NEXTAUTH_SECRET=safafsasasafasfsafgasfg
NEXTAUTH_JWT_SECRET=safsafasffa37811sfsaf0sagasfga
NEXTAUTH_URL=http://localhost:3000
ALLOWED_DOMAIN=@gmail.com